{
	"name": "FicsIt Employee Portal",
	"short_name": "FicsIt",
	"icons": [
		{
			"src": "./assets/site-icons/icon-196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "./assets/site-icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"src": "./assets/site-icons/maskable-196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"src": "./assets/site-icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#f69e2c",
	"background_color": "#374663",
	"start_url": "%%APP_ORIGIN%%",
	"display": "standalone"
}
