{
  "name": "FICSIT Employee Portal",
  "short_name": "FICSIT",
  "icons": [
    {
      "src": "./assets/site-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/site-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./assets/site-icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./assets/site-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f69e2c",
  "background_color": "#374663",
  "start_url": "https://ficsit.info/",
  "display": "standalone"
}
